<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>poema de lluvia</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Fredericka+the+Great&display=swap" rel="stylesheet"> 
    <link href="favicon.ico" rel="icon">
    <style>
    
    body {background-image:url("lluvia.jpg");
        background-size: 55%;}
     body{font-family: 'Fredericka the Great', cursive;}
    
    #wrapper {margin:auto;
        padding: 10px;
        width: 600px;
        background-size: 55%;
        background-color: rgb(177, 192, 213,0.7);
        background-repeat:repeat-x;
        border:2px solid darkgreen;
        color:rgb(78, 8, 99);
        box-shadow: lightslategray 10px 10px 300px;}



    h1 {font-family: 'Fredericka the Great', cursive;
        color: darkslateblue;
        text-shadow: rgb(46, 113, 168) 5px 5px 3px;}

    h2 {font-family: 'Fredericka the Great', cursive;
        color: darkslateblue;
        text-shadow: rgb(46, 113, 168) 5px 5px 3px;}
    
    
    </style>




</head>

<body>
    <div id="wrapper">
    <h1>LLUVIA  </h1>

    <p>La lluvia tiene un vago secreto de ternura,<br>
        algo de soñolencia resignada y amable,<br>
        una música humilde se despierta con ella<br>
        que hace vibrar el alma dormida del paisaje. </p>
    
    <p> Es un besar azul que recibe la Tierra, <br>
        el mito primitivo que vuelve a realizarse. <br>
        El contacto ya frío de cielo y tierra viejos <br>
        con una mansedumbre de atardecer constante. </p>
    
    <p>Es la aurora del fruto. La que nos trae las flores <br>
        y nos unge de espíritu santo de los mares. <br>
        La que derrama vida sobre las sementeras <br>
        y en el alma tristeza de lo que no se sabe. </p>
    
    <p>La nostalgia terrible de una vida perdida, <br>
        el fatal sentimiento de haber nacido tarde, <br>
        o la ilusión inquieta de un mañana imposible <br>
        con la inquietud cercana del color de la carne. </p>

    <p>El amor se despierta en el gris de su ritmo, <br>
        nuestro cielo interior tiene un triunfo de sangre, <br>
        pero nuestro optimismo se convierte en tristeza <br>
        al contemplar las gotas muertas en los cristales.</p>

    <p>El amor se despierta en el gris de su ritmo, <br>
        nuestro cielo interior tiene un triunfo de sangre, <br>
        pero nuestro optimismo se convierte en tristeza <br>
        al contemplar las gotas muertas en los cristales. </p>

    <p>Y son las gotas: ojos de infinito que miran <br>
        al infinito blanco que les sirvió de madre. </p>

    <p>Cada gota de lluvia tiembla en el cristal turbio <br>
        y le dejan divinas heridas de diamante. <br>
        Son poetas del agua que han visto y que meditan <br>
        lo que la muchedumbre de los ríos no sabe. </p>
    
   <h2>Federico García Lorca</h2> 
    
</div>


</body>
</html>