<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>poema de lluvia</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Fredericka+the+Great&display=swap" rel="stylesheet"> 
    <link href="favicon.ico" rel="icon">
    <style>
    
    body {background-image:url("rain-seamless.jpg");
        background-size: 55%;}
     body{font-family: 'Fredericka the Great', cursive;}
    
    #wrapper {margin:auto;
        padding: 10px;
        width: 350px;
        background-size: 55%;
        background-color: rgb(177, 192, 213,0.5);
        background-repeat:repeat-x;
        border:2px solid darkgreen;
        color:rgb(78, 8, 99);
        box-shadow: lightslategray 10px 10px 300px;}



    h1 {font-family: 'Fredericka the Great', cursive;
        color: darkslateblue;
        text-shadow: rgb(46, 113, 168) 5px 5px 3px;}

    h2 {font-family: 'Fredericka the Great', cursive;
        color: darkslateblue;
        text-shadow: rgb(46, 113, 168) 5px 5px 3px;}
    
    
    </style>




</head>

<body>
    <div id="wrapper">
    <h1>Noche de lluvia </h1>

    <p>Llueve... espera, no duermas.<br>
    Estate atento a lo que dice el viento,<br>
    y a lo que dice el agua que golpea<br>
    con sus dedos menudos en los vidrios.</p>
    
    <p> mi corazón se vuelve oídos<br>
    para escuchar a la hechizada hermana <br>
    que ha dormido en el cielo, <br>
    que ha visto el sol de cerca, <br>
    y baja ahora elástica y alegre de la mano del viento, <br>
    igual que una viajera que torna <br>
    de un país de maravilla.</p>
    
    <p>Cómo estará de alegre el trigo, amante. <br>
        Con qué avidez se esponjará la hierba, <br>
        cuántos diamantes colgarán ahora <br>
        del ramaje profundo de los pinos.</p>
    
    <p>Espera, no te duermas.<br>
        Escuchemos el ritmo de la lluvia. <br>
        Apoya entre mis senos tu frente taciturna</p>
    
   <h2>Juana Ibarbourou</h2> 
    
</div>


</body>
</html>