<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>poema de otoño 2</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="favicon.ico" rel="icon">
<style>
    * {padding:0;
    margin:0}
  body  {background-image: url("imagenes/fondo1.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 120vh;
            /* si usamos sice cover, la imagen se estira */
           
            /* vw indica el ancho total, vh indica el alto total*/
            height: 100vh;
            padding: 2vh;}

    #poema {width: 250px;
            background-color: rgba(158, 165, 120,0.4);
            margin:10px auto;
            padding: 30px;
            font-size: 1.3vw;}

    p {color: white;
    outline-color: black;}




</style>


</head>
<body>

    <div id="wrapper">
        <div id="poema">
       <h1 style="color: rgb(206, 104, 9);">Un día de otoño</h1> 


      <p>Señor: es hora. Largo fue el verano. <br>
        
            Pon tu sombra en los relojes solares,<br>
            
            y suelta los vientos por las llanuras.</p>  
        
        
       <p>Haz que sazonen los últimos frutos;<br>
        
            concédeles dos días más del sur,<br>
            
            úrgeles a su madurez y mete<br>
            
            en el vino espeso el postrer dulzor.</p> 
        
        
       <p>No hará casa el que ahora no la tiene,<br>
        
            el que ahora está solo lo estará siempre,<br>
            
            velará, leerá, escribirá largas cartas,<br>
            
            y deambulará por las avenidas,<br>
            
            inquieto como el rodar de las hojas</p> 
        
        
       <h2 style="color: rgb(138, 69, 1);">Rainer M. Rilke</h2> 
    </div>
</div>
</body>
</html>