<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>poema de otoño</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="favicon.ico" rel="icon">
    <style>
        body {
            background-image: url("imagenes/hojitas.jpg");
            background-repeat: repeat-y;
            background-size: 20%;
            background-color: wheat;
            align-content: center;
        }

        #wrapper {
            margin-left: 28%;
        }

        p {
            font-family: 'Audiowide', cursive;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
        }

        h2 {
            font-family: 'Fredericka the Great', cursive;
        }

        h1 {
            color: olive;
        }

        p {
            color: burlywood;
        }

        h2 {
            color: olive;
        }

        #poema
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="poema">
            <h1>Viento de otoño</h1>

            <p>Hemos visto, ¡alegría!, dar el viento<br>

                gloria final a las hojas doradas.<br>

                Arder, fundirse el monte en llamaradas<br>

                crepusculares, trágico y sangriento.</p>


            <p>Gira, asciende, enloquece, pensamiento.<br>

                Hoy da el otoño suelta a sus manadas.<br>

                ¿No sientes a lo lejos sus pisadas?<br>

                Pasan, dejando el campo amarillento.</p>


            <p>Por esto, por sentirnos todavía<br>

                música y viento y hojas, ¡alegría!<br>

                <p> Por el dolor que nos tiene cautivos,<br>

                    por la sangre que mana de la herida</p>

                <p> ¡alegría en el nombre de la vida!</p>

                <h2>José Hierro</h2>
        </div>
    </div>

</body>

</html>